events { worker_connections 1024; }
http {
upstream loadbalancer {
    server qa-server:8083;
    server qa-server-2:8082;
  }
  server {
    listen 80;
    listen [::]:80;
    location / {
    proxy_pass http://loadbalancer;
    }
  }
}
