# List of app servers
events{
  worker_connections 1024;
}
  http {
  upstream qa-server {
    server 54.193.102.122:8083;
    server 18.144.133.245:8082;
  }
    server {
    listen 80;
    # Proxying the connections
    location / {
      # proxy_set_header   X-Real-IP $remote_addr;
      # proxy_set_header Connection "";
      proxy_pass http://qa-server;
    }
  }
}
