events {}
http {
upstream loadbalancer {
    server qa-server:8083 max_fails=0;
    server qa-server-2:8082 max_fails=0;
  }
  server {
    listen 80;
    listen [::]:80;
    location / {
    proxy_pass http://loadbalancer;
    }
  }
}
