
events {}
http {
upstream loadbalancer {
    server qa-server;
    server qa-server-2;
  }
  server {
    listen 80;
    location / {
    proxy_pass http://loadbalancer;
    }
  }
}

#   events {}
#   http {
#     include /etc/nginx/sites-enabled/*;
#    server {
#     listen 80;
#     location / {
#       proxy_pass http://qa-server;
#   }
# }
# }
#   upstream qa-server {
#   server 172.31.9.23:8083;  //server 1
#   server 172.31.12.40:8082; //server 2
#   }

